PORT=80
# REACT_APP_GOOGLE_CLIENT_ID=91526148887-n207evjqqgof0hanhc5s0j5v5hl8e6vk.apps.googleusercontent.com
# REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLIENT_ID=1465211353-agkgsdf4kl48sq9rv9uj6n0g66rm61du.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
